from sense_hat import *
from time import sleep
from random import randint

sense = SenseHat()

#colors
#walls: red --> r
#end point: green --> g
#ground: blue --> b
#players: white --> w

#create four variables named: r, g, b, w
#assign each of these variables RGB values





map =[
b,b,b,b,b,b,b,b,
r,r,r,r,b,r,r,r,
b,b,b,b,b,b,b,b,
r,r,r,b,r,b,b,b,
b,b,r,b,r,r,r,r,
b,b,b,b,b,b,b,b,
b,b,r,b,r,b,r,b,
r,r,r,r,r,g,r,r
]

x = 0
y = 0

sense.set_pixels(map)


def won():
  return (sense.get_pixel(x,y)==g)
  
#while loops for the movement
while(True):
  gyro = sense.get_orientation()
  pitch = gyro["pitch"]
  roll = gyro["roll"]
  
  #up
  if (roll < 350 and roll > 180 and y>0 and not(sense.get_pixel(x,y-1)==[248, 0, 0])):
    sense.set_pixel(x,y,b)

    #implement code below to move the player up


    sleep(0.01)
  #down
  if (roll > 10 and roll < 180 and y<7 and not(sense.get_pixel(x,y+1)==[248, 0, 0])):
    sense.set_pixel(x,y,b)
    
    #implement code below to move the player down


    sleep(0.01)
  #left
  if (pitch > 10 and pitch < 180 and x>0 and not(sense.get_pixel(x-1,y)==[248, 0, 0])):
    sense.set_pixel(x,y,b)
    
    #implement code below to move the player left


    sleep(0.01)
  #right
  if (pitch < 350 and pitch > 180 and x<7 and not(sense.get_pixel(x+1,y)==[248, 0, 0])):
    sense.set_pixel(x,y,b)

    #implement code below to move the player right


    sleep(0.01)
  if(x==5 and y==7):
    sense.show_message("good game")
    break
